# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language:
  - php

# list any PHP version you want to test against
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - master

before_script:
  - composer install -n -d tests
  - env
  - vendor/bin/phpunit --version

# omitting "script:" will default to phpunit
script:
  - vendor/bin/phpunit --configuration phpunit.xml

notifications:
  email: false